~%2FDocuments%2FncaaR%2Fcbs_script.R="4E3F7F33"
~%2FDocuments%2FncaaR%2Fmarch_madness%2Fapp.R="9AA7C49D"
~%2FDocuments%2FncaaR%2Fmarch_madness%2Fminutes_projections.R="85258036"
~%2FDocuments%2FncaaR%2Fmarch_madness%2Fncaa_model.R="62862AD0"
~%2FDocuments%2FncaaR%2Fmarch_madness%2Fserver.R="22166BDE"
~%2FDocuments%2FncaaR%2Fmarch_madness%2Fshort_model.R="EF765F24"
~%2FDocuments%2FncaaR%2Fmarch_madness%2Fshort_model_v2.R="79E97966"
~%2FDocuments%2FncaaR%2Frapm%2Foriginal_rapm%2Fbpm_calculation.R="673C8AF8"
~%2FDocuments%2FncaaR%2Frapm%2Foriginal_rapm%2Frapm_calculation.R="EF46A5F8"
~%2FDocuments%2FncaaR%2Frapm%2Foriginal_rapm%2Frapm_prior.R="79918CC1"
~%2FDocuments%2FncaaR%2Frapm%2Fshiny_files%2Fui.R="8BF8BB56"
~%2FDocuments%2FncaaR%2Fshot%20plots%2Fshot_onoff.R="299CECE6"
~%2FDropbox%2Ffull_ratings.csv="DF303130"
